<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_1_Home">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/bt_user"
            android:layout_width="288dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            />
        <ImageButton
            android:id="@+id/bt_merchant"
            android:layout_marginTop="25dp"
            android:layout_width="288dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            />
        <!--

             <Button
                android:id="@+id/bt_user"
                android:layout_width="288dp"
                android:layout_height="125dp"
                android:background="#0198FF"
                android:text="@string/user"/>
            <Button
                android:id="@+id/bt_merchant"
                android:layout_width="288dp"
                android:layout_height="125dp"
                android:layout_marginTop="25dp"
                android:background="#38C96A"
                android:text="@string/merchant"/>

                -->

    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home" />-->

</FrameLayout>